-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: 127.0.0.1    Database: star_wars
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Battalion`
--

DROP TABLE IF EXISTS `Battalion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Battalion` (
  `Battalion_name` varchar(20) NOT NULL,
  `Jedi_ID` int(11) NOT NULL,
  `Number_Of_Troops` int(11) NOT NULL,
  PRIMARY KEY (`Battalion_name`),
  KEY `Jedi_ID` (`Jedi_ID`),
  CONSTRAINT `battalion_ibfk_1` FOREIGN KEY (`Jedi_ID`) REFERENCES `jedi` (`jedi_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Battalion`
--

LOCK TABLES `Battalion` WRITE;
/*!40000 ALTER TABLE `Battalion` DISABLE KEYS */;
INSERT INTO `Battalion` VALUES ('104th Wold pack',100000003,16000),('13th Iron Battalion',100000016,650),('212th Attack',100000010,800),('21st nova Corps',100000002,40000),('327th star Corps',100000005,220000),('41st Elite Corps',100000012,32000),('501st division',100000011,13000);
/*!40000 ALTER TABLE `Battalion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Clones`
--

DROP TABLE IF EXISTS `Clones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Clones` (
  `clone_ID` varchar(14) NOT NULL,
  `Nickname` varchar(20) DEFAULT NULL,
  `Type_of_Clone` varchar(10) NOT NULL,
  `Battalion_name` varchar(20) NOT NULL,
  `Type_of_Weapon` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`clone_ID`),
  KEY `Battalion_name` (`Battalion_name`),
  CONSTRAINT `clones_ibfk_1` FOREIGN KEY (`Battalion_name`) REFERENCES `battalion` (`Battalion_name`),
  CONSTRAINT `check_clone_type` CHECK ((`Type_of_clone` in (_utf8mb4'heavy',_utf8mb4'scout',_utf8mb4'medic',_utf8mb4'pilot',_utf8mb4'engineer',_utf8mb4'commander')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clones`
--

LOCK TABLES `Clones` WRITE;
/*!40000 ALTER TABLE `Clones` DISABLE KEYS */;
INSERT INTO `Clones` VALUES ('CC-1004','Gree','commander','41st Elite Corps',' DT-15 Blaster Pistol'),('CC-1138','Bacara','commander','21st nova Corps','Blaster Pistol'),('CC-2224','Cody','commander','212th Attack',' E-11 blaster rifle'),('CC-2237','Odd Ball','pilot','212th Attack','Blaster Pistol'),('CC-3012','Lucky','pilot','327th star Corps','E-11 blaster rifle'),('CC-3014','Ace','pilot','13th Iron Battalion','E-11 blaster rifle'),('CC-3021','Jag','pilot','104th Wold pack','E-11 blaster rifle'),('CC-3636','Wolffe','commander','104th Wold pack',' E-11 blaster rifle'),('CC-5052','Bly','commander','327th star Corps','Blaster Pistol'),('CT-4981','Contrail','pilot','501st division','Blaster Pistol');
/*!40000 ALTER TABLE `Clones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Jedi`
--

DROP TABLE IF EXISTS `Jedi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Jedi` (
  `jedi_ID` int(11) NOT NULL,
  `First_name` varchar(20) NOT NULL,
  `Second_Name` varchar(20) DEFAULT NULL,
  `Lightsaber_colour` varchar(10) DEFAULT NULL,
  `Race` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`jedi_ID`),
  CONSTRAINT `check_Jedi_ID` CHECK ((`Jedi_ID` > 99999999)),
  CONSTRAINT `check_lightsaber_colour` CHECK ((`Lightsaber_colour` in (_utf8mb4'green',_utf8mb4'blue',_utf8mb4'purple',_utf8mb4'yellow')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Jedi`
--

LOCK TABLES `Jedi` WRITE;
/*!40000 ALTER TABLE `Jedi` DISABLE KEYS */;
INSERT INTO `Jedi` VALUES (100000000,'Yoda','','green','Race unknown'),(100000001,'Mace','Windu','purple','Human'),(100000002,'Ki','Adi-mundi','blue','Cerean'),(100000003,'Plo','Koon','blue','Kel dor'),(100000004,'Yaddle','','green','Race Unknown'),(100000005,'Kit','Fisto','green','Nautolan'),(100000006,'Saesee','Tiin','green','Iktotchi'),(100000007,'Shaak','Ti','blue','Togruta'),(100000008,'Oppo','Rancisis','green','Thisspiasian'),(100000009,'Eeth','Koth','green','Zabrak'),(100000010,'Obi-wan','Kenobi','blue','Human'),(100000011,'Anakin','Skywalker','blue','Human'),(100000012,'Luminara','Unduli','blue','Mirialan'),(100000013,'Mace','Windu','purple','Human'),(100000014,'Quinlan','Vos','green','Kiffar'),(100000015,'Qui-gon','Jinn','green','Human'),(100000016,'Jaro','Tapal','blue','Lasat');
/*!40000 ALTER TABLE `Jedi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Jedi_Council`
--

DROP TABLE IF EXISTS `Jedi_Council`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Jedi_Council` (
  `Rank_in_Council` int(11) NOT NULL,
  `Jedi_ID` int(11) NOT NULL,
  `Years_in_Council` int(11) NOT NULL,
  PRIMARY KEY (`Rank_in_Council`),
  KEY `Jedi_ID` (`Jedi_ID`),
  CONSTRAINT `council_key` FOREIGN KEY (`Jedi_ID`) REFERENCES `jedi` (`jedi_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Jedi_Council`
--

LOCK TABLES `Jedi_Council` WRITE;
/*!40000 ALTER TABLE `Jedi_Council` DISABLE KEYS */;
INSERT INTO `Jedi_Council` VALUES (1,100000000,200),(2,100000001,10),(3,100000002,15),(4,100000005,4),(5,100000004,56),(6,100000010,6),(7,100000003,23),(8,100000006,2),(9,100000007,7),(10,100000008,12);
/*!40000 ALTER TABLE `Jedi_Council` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Padawan`
--

DROP TABLE IF EXISTS `Padawan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Padawan` (
  `Padawan_ID` int(11) NOT NULL,
  `Years_in_Training` int(11) NOT NULL,
  `Jedi_ID` int(11) NOT NULL,
  `First_Name` varchar(20) NOT NULL,
  `Second_Name` varchar(20) NOT NULL,
  `Race` varchar(30) NOT NULL,
  PRIMARY KEY (`Padawan_ID`),
  KEY `Jedi_ID` (`Jedi_ID`),
  CONSTRAINT `padawan_ibfk_1` FOREIGN KEY (`Jedi_ID`) REFERENCES `jedi` (`jedi_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Padawan`
--

LOCK TABLES `Padawan` WRITE;
/*!40000 ALTER TABLE `Padawan` DISABLE KEYS */;
INSERT INTO `Padawan` VALUES (1,3,100000012,'Barriss','Offee','Mirialan'),(2,3,100000011,'Ahsoka','Tano','Togruta'),(3,6,100000014,'Aayla','Secura','Twi-lek'),(4,4,100000005,'Nahdar','Vebb','Moncalamari'),(5,2,100000016,'Cal','Kestis','Human');
/*!40000 ALTER TABLE `Padawan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ships`
--

DROP TABLE IF EXISTS `Ships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ships` (
  `Ship_Reg` varchar(10) NOT NULL,
  `Ship_Name` varchar(20) DEFAULT NULL,
  `Ship_capacity` int(11) NOT NULL,
  `Ship_Type` varchar(30) NOT NULL,
  `Pilot_ID` varchar(14) NOT NULL,
  PRIMARY KEY (`Ship_Reg`),
  KEY `Pilot_ID` (`Pilot_ID`),
  CONSTRAINT `ships_ibfk_1` FOREIGN KEY (`Pilot_ID`) REFERENCES `clones` (`clone_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ships`
--

LOCK TABLES `Ships` WRITE;
/*!40000 ALTER TABLE `Ships` DISABLE KEYS */;
INSERT INTO `Ships` VALUES ('01-D-23412','speedy',2,'V-19 Torrent starfighter','CC-2237'),('04-L-42193','BOOMER',6,'BTL-B-Y-wing fighter','CC-3014'),('12-K-13231','',2,'ARC-170 Starfighter','CC-3021'),('34-B-32414','Sturdy',14,'Low Altitude Assault Transport','CT-4981'),('67-A-98765','rebel',1,'X-wing starfighter','CC-3012');
/*!40000 ALTER TABLE `Ships` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-29 11:05:25
